<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#233b4e" />

    <!-- Icons -->
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
    <link rel="manifest" href="/images/site.webmanifest.json" />
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#233b4e" />
    <meta name="msapplication-config" content="/images/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <style type="text/css">
      body {
        background-color: #233b4e;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 100%;
        text-align: center;
      }

      #container {
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      img {
        max-width: 150px;
      }

      img.logo {
        margin: 0.5em auto;
        padding: 1em 2em;
      }

      h1 {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="/images/android-chrome-192x192.png" alt="Gateway Logo" />
      <h1>Gateway Status Updater</h1>
      <img class="logo" src="/slack.png" alt="Slack Logo" />
      <img class="logo" src="/zoom.png" alt="Zoom Logo" />
    </div>
  </body>
</html>
